{
    "name": "SABconnect",
    "version": "1.0.1",
    "description": "SABnzbd extension for Google Chrome.",
    "background_page": "background.html",
    "options_page": "settings.html",
    "browser_action": {
        "default_icon": "images/sab2_16.png",
        "default_title": "SABnzbd",
      "popup": {
         "height": 200,
         "path": "popup.html"
      }
    },
    "content_scripts": [
        {
            "matches": [
                "http://*.newzbin.com/*",
                "https://*.newzbin.com/*",
                "http://*.newzxxx.com/*",
                "https://*.newzxxx.com/*"
            ],
            "js": ["jquery-1.3.2.min.js", "common.js", "content_scripts/newzbin.js"],
            "run_at": "document_end"
        },
        {
            "matches": [
                "http://*.tvnzb.com/",
                "http://*.tvnzb.com/*",
                "https://*.tvnzb.com/",
                "https://*.tvnzb.com/*"
            ],
            "js": ["jquery-1.3.2.min.js", "common.js", "content_scripts/tvnzb.js"],
            "run_at": "document_end"
        },
        {
            "matches": [
                "http://*.nzbmatrix.com/",
                "http://*.nzbmatrix.com/*",
                "https://*.nzbmatrix.com/",
                "https://*.nzbmatrix.com/*",
                "http://*.nzbxxx.com/",
                "http://*.nzbxxx.com/*",
                "https://*.nzbxxx.com/",
                "https://*.nzbxxx.com/*"
            ],
            "js": ["jquery-1.3.2.min.js", "common.js", "content_scripts/nzbmatrix.js"],
            "run_at": "document_end"
        }
    ],
    "icons": { "16": "images/sab2_16.png",
               "32": "images/sab2_32.png",
              "128": "images/sab2_128.png" },

    "permissions": [
        "http://*/*",
        "https://*/*",
        "tabs"
    ]
}